<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jdbc.App">
    <children>
        <TextField fx:id="fieldSearchById" layoutX="14.0" layoutY="13.0" promptText="Введите id" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="13.0" />
        <Button layoutX="173.0" layoutY="13.0" mnemonicParsing="false" onAction="#onClickSearch" text="Найти" AnchorPane.leftAnchor="173.0" AnchorPane.topAnchor="13.0" />
        <Button mnemonicParsing="false" onAction="#onClickCreate" text="Создать" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="13.0" />
        <TableView fx:id="tableView" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
            <columns>
                <TableColumn id="id" prefWidth="75.0" text="id" />
                <TableColumn id="title" prefWidth="75.0" text="title" />
                <TableColumn id="pages" prefWidth="75.0" text="pages" />
            </columns>
        </TableView>
        <Button fx:id="deleteButton" layoutX="338.0" layoutY="13.0" mnemonicParsing="false" onAction="#onClickDelete" text="Удалить" AnchorPane.bottomAnchor="44.0" AnchorPane.rightAnchor="11.0" />
        <Button fx:id="editButton" layoutX="491.0" layoutY="363.0" mnemonicParsing="false" onAction="#onClickModify" text="Редактировать" AnchorPane.bottomAnchor="12.0" AnchorPane.rightAnchor="11.0" />
    </children>
</AnchorPane>
