<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jdbc.App">
    <children>
        <TextField fx:id="fieldSearchById" layoutX="14.0" layoutY="13.0" onTextChange="#onInput" promptText="Введите id" />
        <Button layoutX="173.0" layoutY="13.0" mnemonicParsing="false" onAction="#onClickSearch" text="Найти" />
        <Button fx:id="editButton" disable="true" layoutX="232.0" layoutY="13.0" mnemonicParsing="false" onAction="#onClickModify" text="Редактировать" />
        <Button fx:id="deleteButton" disable="true" layoutX="339.0" layoutY="13.0" mnemonicParsing="false" onAction="#onClickDelete" text="Удалить" />
        <Button mnemonicParsing="false" onAction="#onClickCreate" text="Создать" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="13.0" />
        <TableView fx:id="tableView" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
            <columns>
                <TableColumn id="id" prefWidth="75.0" text="id" />
                <TableColumn id="title" prefWidth="75.0" text="title" />
                <TableColumn id="pages" prefWidth="75.0" text="pages" />
            </columns>
        </TableView>
    </children>
</AnchorPane>
